VITE_SUPABASE_PROJECT_ID="sezjmipfwrisfcechsef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlemptaXBmd3Jpc2ZjZWNoc2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTM0ODksImV4cCI6MjA3OTU4OTQ4OX0.CG3tc6eYGa-4VWU4R5TqmXXbHnej4YMk6jfQaxlRPzA"
VITE_SUPABASE_URL="https://sezjmipfwrisfcechsef.supabase.co"
